{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=developer_evaluation;User Id=developer;Password=ev@luAt10n;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "u8J3v9QmZ5t8X2pLk7R1o3WqY4s6T9bPq2V5n8X1o3Z7r5WqY8t6X9pLk2R4v3Qm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisSettings": {
    "ClientName": "RedisClient",
    "Endpoints": "localhost:6379,localhost:6378"
  }
}
